
FD:\Visual проекты\С# проекты\Chef_administrator\Chef_administrator\App.xaml;;
FD:\Visual проекты\С# проекты\Chef_administrator\Chef_administrator\AddCategory.xaml;;
FD:\Visual проекты\С# проекты\Chef_administrator\Chef_administrator\AddDishes.xaml;;
FD:\Visual проекты\С# проекты\Chef_administrator\Chef_administrator\AddIngredients.xaml;;
FD:\Visual проекты\С# проекты\Chef_administrator\Chef_administrator\Category.xaml;;
FD:\Visual проекты\С# проекты\Chef_administrator\Chef_administrator\Dishes.xaml;;
FD:\Visual проекты\С# проекты\Chef_administrator\Chef_administrator\Ingredients.xaml;;
FD:\Visual проекты\С# проекты\Chef_administrator\Chef_administrator\MainMenu.xaml;;
FD:\Visual проекты\С# проекты\Chef_administrator\Chef_administrator\MainWindow.xaml;;

